NODE_ENV=production
#express server config

PORT=8083
HOST=localhost
HOST_URL=http://localhost:8083


API_KEY="AIzaSyDNMP3Qx7nFJ-V5ufqZJDjE_T104xkVh7g"
AUTH_DOMAIN="momentum-6abe9.firebaseapp.com"
DATABASE_URL="https://momentum-6abe9-default-rtdb.firebaseio.com"
PROJECT_ID="momentum-6abe9"
STORAGE_BUCKET="momentum-6abe9.appspot.com"
MESSAGING_SENDER_ID="538314311201"
APP_ID="1:538314311201:web:ba8bead8ac1fb3b2e50560"
MEASUREMENT_ID="G-91QX6NLR8F"
LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword